apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: komga
resources:
  - komga-deploy.yml
  - komga-svc.yml
  - komga-ing.yml
  - komga-pvc.yml
  - komga-sa.yml
  - komga-ns.yml
